# todo-web-app-solution

./: README-SOLUTION.md  build.gradle  mydb.mv.db  mydb.trace.db
src/main/java/ch/cern/todo/: TodoApplication.java
src/main/java/ch/cern/todo/config/: SecurityConfig.java
src/main/java/ch/cern/todo/controller/: TaskCategoryController.java  TaskController.java
src/main/java/ch/cern/todo/dto/: CategoryDTO.java  TaskDTO.java  TaskResponseDTO.java
src/main/java/ch/cern/todo/exception/: CategoryNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TaskAccessDeniedException.java  TaskNotFoundException.java
src/main/java/ch/cern/todo/model/: Task.java  TaskCategory.java  User.java
src/main/java/ch/cern/todo/repository/: TaskCategoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ch/cern/todo/service/: SecurityService.java  TaskCategoryService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ch/cern/todo/: SecurityIntegrationTest.java  SecurityServiceTest.java  TaskCategoryServiceTest.java  TaskServiceTest.java  TestConfig.java
src/test/resources/: application-test.properties  schema.sql
