plugins {
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
}

group = 'ch.cern'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}
dependencies {
	// Spring Boot starter dependencies
	// --------------------------------
	
	// JPA support for data persistence
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' 
	
	// Web support (RESTful APIs)
	implementation 'org.springframework.boot:spring-boot-starter-web' 
	
	// Spring Security for authentication and authorization
	implementation 'org.springframework.boot:spring-boot-starter-security' 
	
	// Validation support (e.g., @NotBlank, @Size)
	implementation 'org.springframework.boot:spring-boot-starter-validation' 
	
	// Springdoc OpenAPI for generating API documentation (Swagger UI)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	
	// H2 database as an embedded database (commonly used for development)
	runtimeOnly 'com.h2database:h2'
	
	// Testing dependencies
	// --------------------
	
	// Spring Boot test starter (JUnit, mockito, etc.)
	testImplementation 'org.springframework.boot:spring-boot-starter-test' 
	
	// For testing Spring Security
	testImplementation 'org.springframework.security:spring-security-test' 
	
	// JUnit 5 API for writing tests
	testImplementation 'org.junit.jupiter:junit-jupiter-api' 
	
	// Mockito for mocking dependencies in tests
	testImplementation 'org.mockito:mockito-core' 
	
	// Mockito integration with JUnit 5
	testImplementation 'org.mockito:mockito-junit-jupiter' 
	
	// Jackson for JSON serialization/deserialization in tests
	testImplementation 'com.fasterxml.jackson.core:jackson-databind' 
	
	// JUnit 5 runtime engine
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine' 
}

tasks.named('test') {
	// Use JUnit Platform (JUnit 5) for running tests
	useJUnitPlatform()
	// Configure test logging
	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat = 'full'
		showStandardStreams = true
	}
}
